.hidden {
  opacity: 0;
}
h1 {
  text-align: center;
}
body {
  background-color: antiquewhite;
}
.card span {
  font-size: 30px;
}
.contain {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: blue;
  height: 100px;
  width: 100px;
  border: 1px solid black;
  border-radius: 15px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover {
  transform: scale(1.25);
  filter: drop-shadow(0 0 10px #333);
  transition: 0.3s;
}

.container {
  height: 600px;
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* display: grid;
  flex-basis: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr); */
}
